APP_NAME='Tài sản'
APP_ENV=local
APP_KEY=base64:BYZHsL5c57IPucHDo0znmJXUHpkNuhmeJrLkmX02yfg=
APP_DEBUG=true
APP_URL=https://asset-lab.sconnect.com.vn
ASSET_URL=https://asset-lab.sconnect.com.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_asset
DB_PORT=3306
DB_DATABASE=asset
DB_USERNAME=root
DB_PASSWORD='Asset123#@!'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis_container
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=27071999
PUSHER_APP_KEY=asset_pusher_key
PUSHER_APP_SECRET=asset_pusher_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRET_KEY="012345678"
URL_CLIENT_SSO="${APP_URL}/authen"
URL_SERVER_SSO="https://sso.sconnect.com.vn"
API_LOGOUT_SSO="${URL_SERVER_SSO}/api/log-out"
API_GET_SESSION="${URL_SERVER_SSO}/api/get-session"
API_USER_LIST="${URL_SERVER_SSO}/api/user-list"
API_ORG_LIST="${URL_SERVER_SSO}/api/organization-list"
API_CONFIG_LIST="${URL_SERVER_SSO}/api/config-list"
SESSION_NAME=scn_session

#URL
SC_API_DOMAIN=http://sconnect-api
VITE_SC_API_DOMAIN=http://sconnect-api

